<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PantallaInicioController">
   <children>
      <Label prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: lightgreen;" />
      <Label layoutY="650.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: lightgreen;" />
      <ImageView fitHeight="602.0" fitWidth="1000.0" layoutY="49.0" pickOnBounds="true">
         <image>
            <Image url="@../Imagenes/luces-de-ciudad-borrosas.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="239.0" fitWidth="233.0" layoutX="384.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="256.0" layoutY="258.0" text="Bienvenido a La Caverna">
         <font>
            <Font name="Great Vibes Regular" size="60.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="400.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen; -fx-background-radius: 30px;" />
      <Label layoutX="679.0" layoutY="400.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen; -fx-background-radius: 30px;" />
      <ImageView fitHeight="166.0" fitWidth="167.0" layoutX="137.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/almacenIcono.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="190.0" layoutX="684.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/mesas.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
